<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Grocery</title>
    <link rel="stylesheet" href="Small_Catergory.css"> 
    
</head>

<body>
    <!--Logo-->
    <a href="home.html"><img src="Pic/banner.png" alt="Logo Compony" id="logo"></a>

    <!--Menu-->
    <nav class="menu">
        <a href="home.html">Home</a></li>&nbsp;
        <a href="Promo.html">Promotion</a></li>&nbsp;
        <a href="Category.html">Category</a></li>&nbsp;
        <a href="TopSales.html">Top Sales</a></li>
        <a href="Login.html"><img src="Pic/login.png" alt="Login Avatar" class="login"></a>
        <a href="Cart.html"><img src="Pic/cart.png" alt="Cart pic" class="cart"></a>
    </nav>

    <!--Display Column-->
    <section class="display">
        <h3>Buscuit and Chocolate</h3>
    </section>

    <div class="row">
        <div class="column" style="background-color: white;">
            <img src="Pic/Munchys Oat Krunch Dark Chocolate.jpg" alt="munchys dark chocolate">
            <h4>Munchy's Oat Krunch Dark Chocolate</h4>
            <br>
            <p>390 g</p>
            <h4>Rm9.92</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Pocky Family Pack Chocolate.jpg" alt="pocky family">
            <h4>Pocky Family Pack Chocolate</h4>
            <br>
            <p>176 g</p>
            <h4>Rm11.20</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Ferrero Rocher Rocher T24.jpg" alt="ferrero rocher">
            <h4>Ferrero Rocher Rocher T24</h4>
            <br>
            <p>300 g</p>
            <h4>Rm51.30</h4>
            <a href="Cart.html">Add to cart</a>
        </div>
    </div><br>

    <div class="row">
        <div class="column" style="background-color: white;">
            <img src="Pic/Merba Patisserie Double Chocolate.jpg" alt="merba parisserie">
            <h4>Merba Patisserie Double Chocolate</h4> 
            <br>
            <p>200 g</p>
            <h4>Rm16.63</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Munchys Captain Munch Chocolate.jpg" alt="munch chocolate">
            <h4>Munchy's Captain Munch Chocolate</h4> 
            <br>
            <p>120 g</p>
            <h4>Rm5.17</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Julies Dark Choco Vanilla Sandwich.jpg" alt="julie's sandwich">
            <h4>Julie's Dark Choco Vanilla Sandwich</h4> 
            <br>
            <p>120 g</p>
            <h4>Rm4.02</h4>
            <a href="Cart.html">Add to cart</a>
        </div>
    </div><br>

    <div class="row">
        <div class="column" style="background-color: white;">
            <img src="Pic/Franzzi Vanilla Lemon Chocolate.jpg" alt="franzzi">
            <h4>Franzzi Vanilla Lemon Chocolate</h4> 
            <br>
            <p>126 g</p>
            <h4>Rm7.50</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Shoon Fatt Merceti Biscuit.jpg" alt="shoon fatt">
            <h4>Shoon Fatt Merceti Biscuit</h4> 
            <br><br>
            <p>280 g</p>
            <h4>Rm4.03</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Deka Mini Bites Durian.jpg" alt="deka mini bites">
            <h4>Deka Mini Bites Durian</h4> 
            <br><br>
            <p>200 g</p>
            <h4>Rm5.50</h4>
            <a href="Cart.html">Add to cart</a>
        </div>
    </div><br>

    <div class="row">
        <div class="column" style="background-color: white;">
            <img src="Pic/O&T Cookies Coffee 95g.jpg" alt="O&T Cookies Coffee">
            <h4>O&T Cookies Coffee</h4> 
            <br><br>
            <p>95g</p>
            <h4>Rm3.70</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/O&T Cookies Lemon 95G.jpg" alt="O&T Cookies Lemon">
            <h4>O&T Cookies Lemon</h4> 
            <br><br>
            <p>95g</p>
            <h4>Rm3.70</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/KhongGuan Danish Cookies 454g.jpg" alt="KhongGuan Danish Cookies">
            <h4>KhongGuan Danish Cookies</h4> 
            <br>
            <p>454g</p>
            <h4>Rm18.50</h4>
            <a href="Cart.html">Add to cart</a>
        </div>
    </div><br>

    <div class="row">
        <div class="column" style="background-color: white;">
            <img src="Pic/Bahsen Deloba 100g.jpg" alt="Bahsen Deloba">
            <h4>Bahsen Deloba</h4> 
            <br><br>
            <p>100g</p>
            <h4>Rm9.50</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Franzzi Rich Aroma Dark Chocolate Cookie 126g.jpg" alt="Franzzi Rich Aroma Dark Chocolate Cookie">
            <h4>Franzzi Rich Aroma Dark Chocolate Cookie</h4> 
            <br>
            <p>126g</p>
            <h4>Rm7.50</h4>
            <a href="Cart.html">Add to cart</a>
        </div>

        <div class="column" style="background-color: white;">
            <img src="Pic/Julie's Cookies - Chip Choco 200g.jpg" alt="Julie's Cookies - Chip Choco">
            <h4>Julie's Cookies - Chip Choco</h4> 
            <br>
            <p>200g</p>
            <h4>Rm6.30</h4>
            <a href="Cart.html">Add to cart</a>
        </div>
    </div><br>


    <!--To the Top button-->
    <div class="to_top">
        <button class="btn_t btn_1" onclick="window.location.href='#logo';">
            Top
        </button>
    </div>
   
    <!--Footer-->
    <footer class="footer">
        <div class="Footcontain">
            <div class="FootRow">

                <div class="Foot">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Category.html">Category</a></li>
                        <li><a href="Promo.html">Promotion</a></li>
                        <li><a href="TopSales.html">Top Sales</a></li>
                    </ul>
                </div>

                <div class="Foot">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="Terms.html">Terms and Condition</a></li>
                        <li>Contact our Careline between 9am-10pm</li>
                        <li>Phone:<a href="tel:+6018-228-3220">+60182283220</a></li>
                        <li> E-mail:<a href="mailto:greatgrocery@gmail.com"> GreatGrocery@gmail.com</a></li>
                    </ul>
                </div>
            
                <div class="Foot">
                    <h4>Follow Us</h4>
                    <div class="SocialPic">
                        <a href="#"><img src="Pic/twitter.png"></a>
                        <a href="#"><img src="Pic/facebook.png"></a>
                        <a href="#"><img src="Pic/instagram.png"></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="LastFoot">
                <p>Copyright &copy; 2022 Great Grocery . designed by YongHang</p>
            </div>
        </div>
    </footer>
</body>
</html>
    
